<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de Projetos</h1>
    <table>
        <thead>
            <tr>
                <th>ID do Projeto</th>
                <th>Nome do Projeto</th>
                <th>Descrição do Projeto</th>
                <th>Data de Início</th>
                <th>Data de Término</th>
                <th>Status</th>
                <th>Responsável</th>
                <th>Prioridade</th>
                <th>Orçamento (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Desenvolvimento Web</td>
                <td>Criar um site corporativo</td>
                <td>01/10/2024</td>
                <td>30/12/2024</td>
                <td>Em Andamento</td>
                <td>Ana Silva</td>
                <td>Alta</td>
                <td>15.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Reestruturação de TI</td>
                <td>Atualizar a infraestrutura de TI</td>
                <td>15/09/2024</td>
                <td>15/11/2024</td>
                <td>Planejado</td>
                <td>Carlos Oliveira</td>
                <td>Média</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Campanha de Marketing</td>
                <td>Lançar nova campanha publicitária</td>
                <td>01/11/2024</td>
                <td>01/12/2024</td>
                <td>Não Iniciado</td>
                <td>Maria Souza</td>
                <td>Alta</td>
                <td>10.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Treinamento Interno</td>
                <td>Treinamento de novos funcionários</td>
                <td>20/10/2024</td>
                <td>20/11/2024</td>
                <td>Em Andamento</td>
                <td>João Costa</td>
                <td>Baixa</td>
                <td>5.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Expansão de Produto</td>
                <td>Lançamento de nova linha de produtos</td>
                <td>01/12/2024</td>
                <td>30/04/2025</td>
                <td>Planejado</td>
                <td>Beatriz Lima</td>
                <td>Alta</td>
                <td>50.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
